# aws-secrets-reader

./: README.md  pom.xml
src/main/java/dasniko/aws/secretsmanager/: AwsSecretsReader.java
